{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StoreConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StoreAppDb"
  },
  "ShippingService": "http://localhost:7000/api/c/InVoices",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
