{
  "CommandService": "http://commands-clusterip-srv:80/api/c/Platforms",
  "ConnectionStrings": {
    "OrderConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=Orderdb;User ID=sa;Password=123"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672"
}